<!DOCTYPE html>
<html lang="de">
    <meta charset="utf-8"/>
    <head>
        <div style="background-color:rgb(0, 102, 255); min-height:1.5cm; max-height:1.5cm; width:9cm; font-size:4em; text-align:center; padding-top: 1%; padding-bottom:1%; color:white;">
            Besucher
        </div>
    </head>
    <body>
        <div style="height: 3.7cm; align-content: left; font-size: 0.7em; padding-left:5%; padding-top:1.25%; width: 4.46cm; color: black; float:left;">
            <h3>${firstName}</h3>
            <h3>${lastName}</h3>
            <h3>${company}</h3>
            <h3>&nbsp;</h3>
            <h3>G&uuml;ltig:          ${validity}</h3>
        </div>
        <div style="color: black; font-size:0.7em; background-color:white; min-height:3.7cm; padding-top:5px; width: 9cm;">
            <h3 style="margin-left:22em"></h3>
        </div>
    </body>
</html>